[flake8]
max-line-length = 120
exclude = .git,__pycache__,build,dist,*.egg-info,venv,migrations
ignore = E203,W503

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

[coverage:run]
source = .
omit =
    */migrations/*
    */tests/*
    manage.py
    */wsgi.py
    */asgi.py
    */settings.py
    venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
    except ImportError:
    if settings.DEBUG 